{
  "name": "navrang-2k26-pass-app",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=./prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=./prisma/schema.prisma",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.453.0",
    "next": "14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
